FROM jutgeorg/base:latest
USER root
RUN pip3 install --break-system-packages turtle-pil easyinput yogi pytokr mypy pycodestyle

# Codon (as root)
ADD https://exaloop.io/install.sh /root/install-codon.sh
# FIXME: Why install-codon.sh does not return 0?
RUN bash /root/install-codon.sh || true
RUN mv /root/.codon /opt/codon && \
    ln -s /opt/codon/bin/codon /usr/local/bin/codon

# Install Python libraries (as user worker!)
USER worker
RUN mkdir /opt/pylibs && \
    cd /opt/pylibs && \
    for pylib in "numpy scipy simpy networkx optilog pandas matplotlib more-itertools biopython beautifulsoup4"; do \
        echo install $pylib; \
        python3 -m venv $pylib; \
        source $pylib/bin/activate; \
        pip install $pylib; \
        pip show $pylib > $pylib/show.txt; \
        deactivate; \
        chmod 700 $pylib; \
    done
RUN pip3 cache purge

