FROM jutgeorg/base:latest
USER root

# Zig
RUN curl https://ziglang.org/download/index.json \
	| jq '.["master"]["x86_64-linux"]["tarball"]' | tr -d '"'  \
	| xargs wget && \
	tar -xJf zig-linux-*.tar.xz -C /opt && \
    mv /opt/zig-linux-* /opt/zig && \
    rm -f zig-linux-*.tar.xz && \
    echo "export PATH=\$PATH:/opt/zig" >> /home/worker/.profile
ENV PATH="$PATH:/opt/zig"

# Bun
USER worker
RUN curl -fsSL https://bun.sh/install | bash && \
	mv ~/.bun /opt/bun
USER root
RUN echo 'export PATH=$PATH:/opt/bun/bin' > /etc/profile.d/99-bun.sh

# Install extra languages
RUN apt --yes update && apt --yes upgrade && apt --yes install php-cli
RUN apt --yes update && apt --yes upgrade && apt --yes install rustc
RUN apt --yes update && apt --yes upgrade && apt --yes install lua5.3
RUN apt --yes update && apt --yes upgrade && apt --yes install gccgo golang
RUN apt --yes update && apt --yes upgrade && apt --yes install r-base r-base-core r-base-dev r-cran-vgam r-recommended

RUN apt --yes update && apt --yes upgrade && apt --yes install nodejs



# Whitespace
# ADD bin/wspace /usr/local/bin/wspace
# RUN chmod 755 /usr/local/bin/wspace

USER worker
WORKDIR /home/worker