FROM jutgeorg/base:latest
USER root
RUN apt update && apt --yes install beef
RUN apt update && apt --yes install basic256 bwbasic
RUN apt update && apt --yes install chicken-bin libchicken-dev guile-2.2 stalin
RUN apt update && apt --yes install clisp
RUN apt update && apt --yes install erlang
RUN apt update && apt --yes install f2c gfortran 
RUN apt update && apt --yes install fpc
RUN apt update && apt --yes install swi-prolog
RUN apt update && apt --yes install gdc
RUN apt update && apt --yes install gnat
RUN apt update && apt --yes install gobjc

# Crystal
ADD https://dist.crystal-lang.org/apt/setup.sh /root/install-crystal.sh
RUN bash /root/install-crystal.sh
RUN rm /root/install-crystal.sh
# The above lines only add crystal to an apt repository
RUN apt install --yes crystal 

# Install FreeBasic
WORKDIR /root/
RUN apt update && apt --yes install libncurses5-dev libncursesw5-dev libncurses5
RUN curl -L https://sourceforge.net/projects/fbc/files/FreeBASIC-1.10.1/Binaries-Linux/FreeBASIC-1.10.1-linux-x86_64.tar.gz/download -o FreeBASIC-1.10.1-linux-x86_64.tar.gz
RUN tar xzf FreeBASIC-1.10.1-linux-x86_64.tar.gz
WORKDIR /root/FreeBASIC-1.10.1-linux-x86_64
RUN ./install.sh -i

# Julia
#ADD https://install.julialang.org /root/install-julia.sh
#RUN bash /root/install-julia.sh
#RUN rm /root/install-julia.sh 

USER worker
WORKDIR /home/worker