FROM ubuntu AS base
WORKDIR /root
ENV DEBIAN_FRONTEND=noninteractive

# Update ubuntu packages
RUN apt-get -y update && apt-get -y upgrade

# Set local timezone
RUN apt-get -y install tzdata && \
    ln -fs /usr/share/zoneinfo/Europe/Madrid /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata

# Install initial tools
RUN apt-get -y install \
    tzdata ack moreutils less tree adduser curl wget joe nano sudo unzip jq

# Ubuntu images now include a default user 'ubuntu' (UID:GID 1000:1000).
# Remove it to avoid conflict with the host user.
RUN deluser --remove-home ubuntu

# Create user 'worker' (will take UID:GID 1000:1000)
RUN adduser --disabled-password worker
ADD inputrc /home/worker/.inputrc
RUN chown -R worker:worker /home/worker
RUN chown worker:worker /opt
RUN for i in $(seq 1 9); do \
		adduser --disabled-password --gecos '' worker$i; \
	done

# Install Python3
RUN apt-get -y install python3 python3-pip python3-venv 

# NOTE(pauek): Needed by the jutge driver!
RUN apt-get -y install python3-yaml python3-chardet
RUN pip3 install --break-system-packages yogi

# Install jutge-vinga from another container (which we just use to depend on it here)
COPY --from=ghcr.io/jutge-org/jutge-vinga:0.0.1 /jutge-vinga /usr/local/bin/jutge-vinga
RUN echo "worker ALL=(ALL) NOPASSWD: /usr/local/bin/jutge-vinga" | \
    (sudo su -c 'EDITOR="tee -a" visudo -f /etc/sudoers.d/worker')
RUN chmod u+s /usr/local/bin/jutge-vinga

# Install jutge-run-inside
ADD jutge-run-inside/jutge-* /usr/local/bin/.

RUN apt-get -y clean

# Set user
USER worker
WORKDIR /home/worker
ENV USER=worker
ENV LANG=C.UTF-8

# We can still install things later doing `USER root`, and
# change back to `USER worker` at the end of the Dockerfile.

# TODO(pauek): Use CMD ["/usr/local/bin/jutge-run-inside"]
# We should make the image execute the jutge-run-inside script directly
# with CMD ["/usr/local/bin/jutge-run-inside"], so that we don't have to pass 
# any extra parameters.