FROM jutge.org:server-base

# LaTeX (full)
RUN apt-get --yes install texlive-latex-extra texlive-games texlive-pstricks

# Install Python libraries
RUN mkdir /opt/pylibs && \
    cd /opt/pylibs && \
    for pylib in "numpy scipy simpy networkx optilog pandas matplotlib more-itertools biopython beautifulsoup4"; do \
        echo install $pylib; \
        python3 -m venv $pylib; \
        source $pylib/bin/activate; \
        pip install $pylib; \
        pip show $pylib > $pylib/show.txt; \
        deactivate; \
        chmod 700 $pylib; \
    done

# Clear cache
RUN pip3 cache purge
RUN apt-get --yes clean

# Set user
USER worker
WORKDIR /home/worker
ENV USER=worker
ENV LANG=C.UTF-8