FROM debian:12.13-slim AS base
WORKDIR /root
ENV DEBIAN_FRONTEND=noninteractive


##########################################
# Basic system
##########################################

# Update and upgrade packages
RUN apt-get --yes update && apt-get --yes upgrade

# Install basic packages
RUN apt-get --yes --no-install-recommends install \
    tzdata ack moreutils less tree adduser curl wget joe nano sudo unzip jq  zlib1g-dev gnupg \
    build-essential \
    python3 python3-pip python3-venv python3-yaml python3-chardet

# Set local timezone
RUN ln -fs /usr/share/zoneinfo/Europe/Madrid /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata

# Create user 'worker' (will take UID:GID 1000:1000)
RUN adduser --disabled-password worker
ADD inputrc /home/worker/.inputrc
RUN chown -R worker:worker /home/worker
RUN chown worker:worker /opt

# Create 9 additional users
RUN for i in $(seq 1 9); do \
    adduser --disabled-password --gecos '' worker$i; \
    done

# Create process killer after compilation with hardcoded uid 1015
RUN adduser --disabled-password --gecos '' work-cleaner --uid 1015    

# Needed by the jutge driver!
RUN pip3 install --break-system-packages turtle-pil easyinput yogi pytokr mypy pycodestyle

# Install jutge-vinga from the binary of a repository
ADD https://github.com/jutge-org/jutge-vinga-bin/raw/refs/heads/main/jutge-vinga-linux /usr/local/bin/jutge-vinga
RUN chmod u=rsx,g=rsx,o=rsx /usr/local/bin/jutge-vinga
RUN echo "worker ALL=(ALL) NOPASSWD: /usr/local/bin/jutge-somhi" | \
    (sudo su -c 'EDITOR="tee -a" visudo -f /etc/sudoers.d/worker')

# Install jutge-exec scripts
ADD jutge-exec/jutge-submit /usr/local/bin/.
ADD jutge-exec/jutge-start /usr/local/bin/.
ADD jutge-exec/jutge-sanitize /usr/local/bin/.
ADD jutge-exec/jutge-somhi /usr/local/bin/.
ADD jutge-exec/jutge-kill-nobody.c /usr/bin/jutge-kill-nobody.c
RUN gcc -o /usr/bin/jutge-kill-nobody /usr/bin/jutge-kill-nobody.c
RUN rm /usr/bin/jutge-kill-nobody.c
RUN chmod 700 /usr/bin/jutge-kill-nobody
RUN chmod u=rx,g=rx,o=rx /usr/local/bin/jutge-submit
RUN chmod u=rx,g=rx,o=rx /usr/local/bin/jutge-start
RUN chmod u=rx,g=rx,o=rx /usr/local/bin/jutge-sanitize
RUN chmod u=rx,g=rx,o=rx /usr/local/bin/jutge-somhi


##########################################
# Install packages
##########################################

RUN apt-get --yes --no-install-recommends install \
    build-essential gcc g++ clang \
    ghc \
    openjdk-17-jdk-headless \
    kotlin \
    php-cli \
    rustc \
    lua5.3 \
    gccgo golang \
    r-base r-base-core r-base-dev r-cran-vgam r-recommended \
    nodejs \
    ruby \
    beef \
    basic256 bwbasic \
    chicken-bin libchicken-dev guile-2.2 stalin \
    clisp \
    erlang \
    f2c gfortran  \
    fpc \
    swi-prolog \
    gdc \
    gnat \
    gobjc \
    nim \
    cowsay 


##########################################
# Codon
##########################################

USER root
ADD https://exaloop.io/install.sh /root/install-codon.sh
# FIXME: Why install-codon.sh does not return 0?
RUN bash /root/install-codon.sh || true
RUN mv /root/.codon /opt/codon && \
    ln -s /opt/codon/bin/codon /usr/local/bin/codon


##########################################
# Circuits
##########################################

USER root
RUN pip3 install sootty --break-system-packages

USER worker
RUN cd /opt && \
    wget -qO- https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2024-10-17/oss-cad-suite-linux-x64-20241017.tgz | tar xvz

RUN echo "export PATH=\$PATH:/opt/oss-cad-suite/bin" >> /home/worker/.profile
RUN echo "export PATH=\$PATH:/opt/oss-cad-suite/bin" >> /home/worker/.bashrc


##########################################
# FreeBasic
##########################################

USER root
WORKDIR /root/
RUN apt-get --yes install libncurses5-dev libncursesw5-dev libncurses5
RUN curl -L https://sourceforge.net/projects/fbc/files/FreeBASIC-1.10.1/Binaries-Linux/FreeBASIC-1.10.1-linux-x86_64.tar.gz/download -o FreeBASIC-1.10.1-linux-x86_64.tar.gz
RUN tar xzf FreeBASIC-1.10.1-linux-x86_64.tar.gz
WORKDIR /root/FreeBASIC-1.10.1-linux-x86_64
RUN ./install.sh -i
RUN rm -rf /root/FreeBASIC-1.10.1-linux-x86_64 /root/FreeBASIC-1.10.1-linux-x86_64.tar.gz


##########################################
# Julia
##########################################

USER root
ADD https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.1-linux-x86_64.tar.gz /opt/
WORKDIR /opt/
RUN tar zxvf julia-1.11.1-linux-x86_64.tar.gz
RUN rm julia-1.11.1-linux-x86_64.tar.gz
RUN ln -s /opt/julia-1.11.1/bin/julia /usr/bin/julia


##########################################
# Bun
##########################################

USER root
RUN curl -fsSL https://bun.sh/install | sudo bash && mv /root/.bun /opt/bun
ENV PATH="$PATH:/opt/bun/bin"


##########################################
# Clojure
##########################################

# Required for clj to work
USER root
RUN apt-get --yes --no-install-recommends install rlwrap
ADD https://github.com/clojure/brew-install/releases/latest/download/linux-install.sh /root/install-clojure.sh
RUN bash /root/install-clojure.sh

#Make sure clojure downloads the libraries it needs
RUN mkdir /clojure
WORKDIR /clojure

RUN echo '{:paths ["src"]}' > deps.edn
RUN mkdir src
RUN echo '(ns core)\n\n(println "Hello, World")' > src/core.clj
RUN clj -M 
RUN mv /root/.m2/repository/ /clojure/.m2

RUN chmod -R o+r /clojure/

RUN rm /clojure/deps.edn
RUN rm /clojure/src -rf



##########################################
# Whitespace
##########################################

USER root
ADD bin/wspace /usr/local/bin/wspace
RUN chmod 755 /usr/local/bin/wspace


##########################################
# Crystal
##########################################

# TODO: Fix it, it does not work (Depends: crystal1.19 but it is not installable)
USER root
# RUN curl -fsSL https://crystal-lang.org/install.sh | sudo bash


##########################################
# Zig
##########################################

USER root
RUN apt-get --yes --no-install-recommends install xz-utils
RUN curl https://ziglang.org/download/index.json \
    | jq '.["master"]["x86_64-linux"]["tarball"]' | tr -d '"'  \
    | xargs wget && \
    tar -xJf zig-x86_64-linux-*.tar.xz -C /opt && \
    mv /opt/zig-x86_64-linux-* /opt/zig && \
    rm -f zig-x86_64-linux-*.tar.xz && \
    echo "export PATH=\$PATH:/opt/zig" >> /home/worker/.profile
ENV PATH="$PATH:/opt/zig"


##########################################
# Python libraries
##########################################

USER worker
RUN mkdir /opt/pylibs && \
    cd /opt/pylibs && \
    for pylib in numpy scipy simpy networkx optilog pandas matplotlib more-itertools biopython beautifulsoup4; do \
    echo install $pylib; \
    python3 -m venv $pylib; \
    source $pylib/bin/activate; \
    pip install $pylib --break-system-packages; \
    pip show $pylib > $pylib/show.txt; \
    deactivate; \
    chmod 700 $pylib; \
    done

USER root
# If the following fails, perhaps python has updated, and the Dockerfile instructions must be updated to follow that.
# Essentially, this line is a canary.
RUN ls -lh /usr/local/lib/python3.11/ 
RUN true && for pylib in numpy scipy simpy networkx optilog pandas matplotlib more-itertools biopython beautifulsoup4; do \
    ln -s /opt/pylibs/$pylib/lib/python3.11/site-packages/pip /usr/local/lib/python3.11/dist-packages/$pylib; \
    done
USER worker        


##########################################
# Jutge tools
##########################################

USER root
RUN bun install @jutge.org/cli @jutge.org/toolkit


##########################################
# End
##########################################

# Clean up
USER root
RUN apt-get --yes clean
RUN pip3 cache purge

# Set user
USER worker
WORKDIR /home/worker
ENV USER=worker
ENV LANG=C.UTF-8

