FROM jutge-org/server-base

# LaTeX (full)
RUN apt-get --yes install texlive-latex-extra texlive-games texlive-pstricks

# Install Python libraries (as user worker!)
USER worker
RUN mkdir /opt/pylibs && \
    cd /opt/pylibs && \
    for pylib in "numpy scipy simpy networkx optilog pandas matplotlib more-itertools biopython beautifulsoup4"; do \
        echo install $pylib; \
        python3 -m venv $pylib; \
        source $pylib/bin/activate; \
        pip install $pylib; \
        pip show $pylib > $pylib/show.txt; \
        deactivate; \
        chmod 700 $pylib; \
    done
USER root

# Clean cache (as root)
RUN apt-get --yes clean
RUN pip3 cache purge

# Set user
USER worker
WORKDIR /home/worker
ENV USER=worker
ENV LANG=C.UTF-8

