FROM jutgeorg/base:latest
USER root
RUN apt update && apt --yes install algol68g
RUN apt update && apt --yes install beef
RUN apt update && apt --yes install basic256 bwbasic
RUN apt update && apt --yes install chicken-bin libchicken-dev guile-2.2 stalin
RUN apt update && apt --yes install clisp
RUN apt update && apt --yes install erlang
RUN apt update && apt --yes install f2c gfortran 
RUN apt update && apt --yes install fpc
RUN apt update && apt --yes install gambc
RUN apt update && apt --yes install gprolog
RUN apt update && apt --yes install gdc
RUN apt update && apt --yes install gnat
RUN apt update && apt --yes install gobjc
RUN apt update && apt --yes install ocaml
RUN apt update && apt --yes install rhino
RUN apt update && apt --yes install tcl

# Crystal
ADD https://dist.crystal-lang.org/apt/setup.sh /root/install-crystal.sh
RUN bash /root/install-crystal.sh
RUN rm /root/install-crystal.sh
# The above lines only add crystal to an apt repository
RUN apt install --yes crystal 

# Julia
#ADD https://install.julialang.org /root/install-julia.sh
#RUN bash /root/install-julia.sh
#RUN rm /root/install-julia.sh 

USER worker
