FROM jutgeorg/base:latest
USER root
RUN apt-get --yes --no-install-recommends install beef
RUN apt-get --yes --no-install-recommends install basic256 bwbasic
RUN apt-get --yes --no-install-recommends install chicken-bin libchicken-dev guile-2.2 stalin
RUN apt-get --yes --no-install-recommends install clisp
RUN apt-get --yes --no-install-recommends install erlang
RUN apt-get --yes --no-install-recommends install f2c gfortran 
RUN apt-get --yes --no-install-recommends install fpc
RUN apt-get --yes --no-install-recommends install swi-prolog
RUN apt-get --yes --no-install-recommends install gdc
RUN apt-get --yes --no-install-recommends install gnat
RUN apt-get --yes --no-install-recommends install gobjc

# Crystal
ADD https://dist.crystal-lang.org/apt/setup.sh /root/install-crystal.sh
RUN apt-get --yes --no-install-recommends install gnupg
RUN bash /root/install-crystal.sh
RUN rm /root/install-crystal.sh
# The above lines only add crystal to an apt-get repository
RUN apt-get --yes --no-install-recommends install crystal 

# Install FreeBasic
WORKDIR /root/
RUN apt-get --yes install libncurses5-dev libncursesw5-dev libncurses5
RUN curl -L https://sourceforge.net/projects/fbc/files/FreeBASIC-1.10.1/Binaries-Linux/FreeBASIC-1.10.1-linux-x86_64.tar.gz/download -o FreeBASIC-1.10.1-linux-x86_64.tar.gz
RUN tar xzf FreeBASIC-1.10.1-linux-x86_64.tar.gz
WORKDIR /root/FreeBASIC-1.10.1-linux-x86_64
RUN ./install.sh -i
RUN rm -rf /root/FreeBASIC-1.10.1-linux-x86_64 /root/FreeBASIC-1.10.1-linux-x86_64.tar.gz

# Install Nim
RUN apt-get --yes install nim

# Julia
ADD https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.1-linux-x86_64.tar.gz /opt/
WORKDIR /opt/
RUN tar zxvf julia-1.11.1-linux-x86_64.tar.gz
RUN rm julia-1.11.1-linux-x86_64.tar.gz
RUN ln -s /opt/julia-1.11.1/bin/julia /usr/bin/julia

USER worker
WORKDIR /home/worker